asgiref==3.2.10
astroid==2.4.2
Django==3.1
django-clear-cache==0.3
django-cors-headers==3.5.0
django-filter==2.3.0
django-leaflet==0.27.1
djangorestframework==3.11.1
djangorestframework-gis==0.16
et-xmlfile==1.0.1
geojson-rewind==0.2.0
gunicorn==20.1.0
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
numpy==1.20.1
openpyxl==3.0.6
pandas==1.2.3
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopgr==1.0.6
Pygments==2.7.2
pylint==2.5.3
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
wrapt==1.12.1
